PORT=3000
ERASE_DATABASE_ON_SYNC=false
AUDIENCE=identifier
ISSUER_BASE_URL=urlAuth0
READ_MESSAGES_SCOPE=read:messages
DB_HOST=hostDoBanco
DB_NAME=nomeDoBanco
DB_PASSWORD=senhaDoBanco
DB_USER=userDoBanco
